# YouTube
YOUTUBE_API_KEY = "AIzaSyDkskors7j22HbgwddSz1hZz3pg90IfnWE"
YOUTUBE_PLAYLIST_ID="PLfoNZDHitwjUv0pjTwlV1vzaE0r7UDVDR"

# Conexão com o Postgres do Supabase
SUPABASE_DB_URL=postgresql://postgres:Romulovd2001!@db.xhpkixpabtbqnnnhrlgr.supabase.co:5432/postgres
