# YouTube
YOUTUBE_API_KEY = "AIzaSyDkskors7j22HbgwddSz1hZz3pg90IfnWE"

# Conexão com o Postgres do Supabase
SUPABASE_DB_URL=postgresql://postgres:Romulovd2001%40@db.epvehxdqtuxhsdknxhjh.supabase.co:5432/postgres
